[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Tag               container.*
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               syslog.*
    Path              /var/log/syslog
    Parser            dmesg
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name parser
    Match efk.*
    Key_Name log
    Parser json
    Reserve_Data true

[FILTER]
    Name parser
    Match efk.fluent-bit
    Key_Name log
    Parser fluentbit
    Reserve_Data true

[FILTER]
    Name parser
    Match syslog.*
    Key_Name log
    Parser syslog
    Reserve_Data true

[OUTPUT]
    Name            es
    Match           *
    Host            ${FLB_ES_HOST}
    Port            ${FLB_ES_PORT}
    Replace_Dots    on
    Retry_Limit     false
    Logstash_Format on
    Logstash_Prefix fluent-bit
